# archive-backend

./: .env  .gitignore  Dockerfile  build.gradle  compose.yaml  send.sh  settings.gradle
client/: Dockerfile  package-lock.json  package.json
nginx/conf.d/: app.conf
src/main/java/com/archiveapp/demo/: ArchiveappApplication.java  WebConfig.java  WebSecurity.java
src/main/java/com/archiveapp/demo/controllers/: TestController.java  UserController.java
src/main/java/com/archiveapp/demo/entity/: ERole.java  Role.java  User.java
src/main/java/com/archiveapp/demo/models/: UserDto.java
src/main/java/com/archiveapp/demo/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/archiveapp/demo/service/security/user/: UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/archiveapp/demo/: ArchiveappApplicationTests.java
